<!-- LGPL-3.0-or-later -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="bliaron_hahmolomake.css" />
<style id="tabstyle"></style>

<title>Bliaron 2nd ed. - Character Sheet</title>
<script type="text/javascript" src="neckbeardlib.js" charset="UTF-8"></script>
<script type="text/javascript" src="csv.js" charset="UTF-8"></script>
<script type="text/javascript" src="ver_B206.js" charset="UTF-8"></script>
<script type="text/javascript" src="namegen.js" charset="UTF-8"></script>
<script type="text/javascript" src="historygen.js" charset="UTF-8"></script>
<script type="text/javascript" src="randomcharacter.js" charset="UTF-8"></script>
<script type="text/javascript" src="bliaron_charactersheet.js" charset="UTF-8"></script>
<script type="text/javascript" src="pdf-lib.min.js"></script>
<script type="text/javascript" src="to_pdf.js"></script>

<link rel="shortcut icon" href="Bliaron2edBicon.png" type="image/x-icon">
</head>
<body id="body">


<div id="options">
	<!-- Hidden in print mode -->
</div>
<div id="wrapper">
<div id="lomake_area" class="lomake_area">
	<div id="header">
        <div id="headerleft">
            <img id="logo_img" src="Bliaron_teksti.png"/>
        </div>
        <div id="headerright" style="position: absolute; right: 0px;margin:0em 0 0.5em;">
	          <button id="delete" onclick="delete_data();" class="printhide">Delete</button>
	          <button id="randomizecharacter" onclick="generate_character('random');" class="printhide">Random Character</button>
              <select id="conceptpicker" class="printhide" onchange="set_concept(this)"></select>

			  <!-- <button id="randomizehistory" onclick="History();" class="printhide">Random History&amp;Perks</button> -->

	          <!-- <button id="printmode" onclick="printmode();" class="printhide">Make printable</button> -->
	          <button id="namegenbutton" onclick="show_name_gen(this);" class="printhide">Name Generator</button>
              <button id="advancedoptions" class="printhide" onclick="show_advanced_options(this)">Advanced Options</button>
              <button id="to_pdf">To PDF</button>

	          <a id="spellgenlink" style="display:none" target="_blank"  href="http://frozen.northernrealms.net/Bliaron/spellbuilder/">Spell Generator</a>
        </div>
	</div>
	<div id="playerinformation" class="editable-box">
	</div>
	<div id="left">
            <div id="leftcolumn" class="editable-box two">
			    <div id="attributes" class="editable-box">
			    </div>
                <div id="exp" class="editable-box">
                </div>
            </div>
            <div id="rightcolumn" class="editable-box tworight">
                <div id="magicskills" class="editable-box">
                </div>
                <div id="additionals" class="editable-box">
                </div>
                <div id="hitpoints" class="editable-box">
                </div>
            </div>
    </div>
    <div id="right">
        <div id="skills" class="editable-box">
        </div>
    </div>
    <div id="lowerstuff">
        <div id="effectsandqualities" class="editable-box textonly">
        </div>
        <div id="perks" class="editable-box textonly">
		</div>
		<div id="equipment" class="editable-box">
        </div>
	</div>
    <div id="footer">
        <div id="left-bottom-left" class="one">
		    <div id="history" class="historybox">
			</div>
        </div>
    </div>
</div>
<!-- -->
<div id="selector_area"></div>
</div>
</body>
</html>
